body {
    background-color: black;
}

.div {
    height: 100vh;
    width: 100%;
    background-color: black;
  

}

.things {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h1{
    color: white;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding-top: 20px;
}

.span {
    color: white;
    font-size: 13px;
    font-family:  'Courier New', Courier, monospace;
    text-align: center;
    padding-top: 20px;
}

.square {
    height: 375px;
    width: 350px;
    background-color: white;
    margin-top: 5em;
    border-radius: 10px;
    margin-right: 1em;
    /* padding: 1em; */
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 19%;
    gap: var(--size-3);
    overflow-x: auto;
    overflow-y: hidden;
    overscroll-behavior-inline: contain;

}

.collection {
    height: 375px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url("/Img/back.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    margin-right: 0.4em;

}

.rrss {
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    
}

.footer {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding:4px;
    background-color: white;
    /* border-radius: 10px; */
}

.footerdoc {
    display:flex;
    justify-content: center;
    align-items: center;
}

